<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
	<style>
		html,body { padding:0px; border:0px; height:100%;}
		div { display:table; width:100%; height:100%; }
		header { color:blue; background-color:yellow; padding:10px; }
		nav { display:table-cell; color:red; background-color:pink; width:20%; }
		section { display:table-cell; color:yellow; background-color:blue; width:70% }
		aside { 
			display:table-cell; color:red; background-color:cyan; 
			width:10%; vertical-align: middle; 
			}
		footer { color:pink; background-color:brown; width:100%; height:40%;}
	</style>
</head>
 <body> <!--  아 이건  html5 의 semantic web 방식이구나, why? header, nav 를 보고 -->
  <header> <h1> 과일 주문 </h1> </header>
  <div>   <!-- <table>즉, display:table을 구현해주기 위해  -->
    <nav> 
      <h1> 메뉴 </h1>
      <ul> <li> <a href="#">사과메뉴</a></li>
           <li> <a href="#">배메뉴</a></li>
           <li> <a href="#">감메뉴</a></li>
      </ul>
    </nav>
    <section> 
      <h1>과일을 말씀드리면</h1> 
      <article>  
       <h1> 맛평가 </h1>
              정말 맛있어요 
      </article>
      <article> 
       <h1> 가성비평가 </h1>
           가격대비 가성비도 맘에 들어요
      </article>
    </section>  
     <aside>   <!--  aside    -->
    <h5>과수원 광고 방송</h5>
    <ul> <li> <a href="#">가자 방송으로</a></li></ul></aside>
  </div> <!--  div 여기서 닫는다    -->
  <footer><address>나는 과수원주소구요</address>
  <p>주소는  종로구 종로동 </p>
  <p>대표자명 : 김종로</p>  </footer>
</body>
</html>
